<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="10dp"
    android:background="@color/transparent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/clSortOptionsWhole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSortOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/bg_sort_option"
                android:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivSortByTitle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_sort_item_active"
                android:elevation="9dp"
                app:tint="@color/white"
                android:src="@drawable/ic_sort_alph_asc"
                app:layout_constraintBottom_toBottomOf="@+id/ivSortByDesc"
                app:layout_constraintEnd_toStartOf="@+id/ivSortByDesc"
                app:layout_constraintTop_toTopOf="@+id/ivSortByDesc"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/ivSortByDesc"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_sort_item_active"
                android:elevation="9dp"
                app:tint="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_sort_alph_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>