<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="186dp">


    <TextView
        android:id="@+id/tvLogin_sideDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sIvProfilePhoto_sideDrawer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:shapeAppearanceOverlay="@style/circular"
        android:scaleType="centerCrop"
        app:strokeWidth="1dp"
        android:padding="2dp"
        app:strokeColor="@color/white"
        android:layout_marginTop="16dp"
        android:src="@drawable/kamake"
        app:layout_constraintBottom_toTopOf="@+id/tvName_sideDrawer"
        app:layout_constraintEnd_toEndOf="@+id/tvName_sideDrawer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvName_sideDrawer"/>

    <TextView
        android:id="@+id/tvName_sideDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="2dp"
        android:hint="@string/name"
        android:textColor="@color/white"
        android:textColorHint="#8C8C8C"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/tvMail_sideDrawer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvMail_sideDrawer" />

    <TextView
        android:id="@+id/tvMail_sideDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/Email"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textColorHint="#8C8C8C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>